{
    "name": "silverstripe/blog",
    "description": "A fresh take on blogging in Silverstripe set out to tackle the issue of a cluttered Site Tree.",
    "keywords": [
        "silverstripe",
        "blog",
        "news"
    ],
    "type": "silverstripe-vendormodule",
    "require": {
        "php": "^7.3 || ^8.0",
        "silverstripe/cms": "^4.0",
        "silverstripe/lumberjack": "^2.0",
        "silverstripe/tagfield": "^2.0",
        "silverstripe/assets": "^1.0",
        "silverstripe/asset-admin": "^1.0"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^2",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "extra": {
        "expose": [
            "client/dist",
            "client/images"
        ]
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\Blog\\": "src/",
            "SilverStripe\\Blog\\Tests\\": "tests/php/",
            "SilverStripe\\Blog\\Tests\\Behat\\Context\\": "tests/behat/src/"
        }
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael Strong",
            "email": "github@michaelstrong.co.uk"
        }
    ],
    "suggest": {
        "silverstripe/widgets": "Some widgets come with the blog which are compatible with the widgets module.",
        "silverstripe/comments": "This module adds comments to your blog."
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    },
    "replace": {
        "micmania1/silverstripe-blog": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
