{
  "name": "silverstripe-blog",
  "description": "A fresh take on blogging in Silverstripe set out to tackle the issue of a cluttered Site Tree",
  "scripts": {
    "build": "yarn && yarn lint && rm -rf client/dist/* && NODE_ENV=production webpack --mode production --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "lint": "yarn lint-js && yarn lint-sass",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "stylelint client/src",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverstripe/silverstripe-blog.git"
  },
  "keywords": [
    "silverstripe",
    "blog"
  ],
  "author": "SilverStripe Ltd",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/silverstripe/silverstripe-blog/issues"
  },
  "homepage": "https://github.com/silverstripe/silverstripe-blog#readme",
  "dependencies": {},
  "devDependencies": {
    "@silverstripe/eslint-config": "^1.3.0",
    "@silverstripe/webpack-config": "^2.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.0"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "browserslist": [
    "defaults"
  ]
}
