{
  "name": "silverstripe-blog",
  "version": "3.0.0",
  "description": "A fresh take on blogging in Silverstripe set out to tackle the issue of a cluttered Site Tree",
  "scripts": {
    "build": "yarn && yarn lint && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "lint": "yarn lint-js && yarn lint-sass",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "sass-lint client/src",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverstripe/silverstripe-blog.git"
  },
  "keywords": [
    "silverstripe",
    "blog"
  ],
  "author": "SilverStripe Ltd",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/silverstripe/silverstripe-blog/issues"
  },
  "homepage": "https://github.com/silverstripe/silverstripe-blog#readme",
  "dependencies": {},
  "peerDependencies": {
    "jquery": "^3"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.5",
    "@silverstripe/webpack-config": "^1.3"
  }
}
